# night_of_false_faces

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/redstonedev/nightoffalsefaces/: NightOfFalseFaces.java
src/main/java/com/redstonedev/nightoffalsefaces/block/: GutBlock.java
src/main/java/com/redstonedev/nightoffalsefaces/client/: ClientSetup.java
src/main/java/com/redstonedev/nightoffalsefaces/client/model/: FaceThiefModel.java  SkinwalkerSheepModel.java
src/main/java/com/redstonedev/nightoffalsefaces/client/renderer/: FaceThiefRenderer.java  SkinwalkerSheepRenderer.java
src/main/java/com/redstonedev/nightoffalsefaces/client/sound/: ClientChaseSoundStarter.java  FaceThiefChaseSoundInstance.java
src/main/java/com/redstonedev/nightoffalsefaces/command/: SkinwalkerCommand.java
src/main/java/com/redstonedev/nightoffalsefaces/entity/: FaceThiefEntity.java  SkinwalkerSheepEntity.java
src/main/java/com/redstonedev/nightoffalsefaces/event/: ForgeEvents.java
src/main/java/com/redstonedev/nightoffalsefaces/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/night_of_false_faces/: sounds.json
src/main/resources/assets/night_of_false_faces/animations/: face_thief.animation.json  skinwalker_sheep.animation.json
src/main/resources/assets/night_of_false_faces/blockstates/: gut.json
src/main/resources/assets/night_of_false_faces/geo/: face_thief.geo.json  skinwalker_sheep.geo.json
src/main/resources/assets/night_of_false_faces/lang/: en_us.json
src/main/resources/assets/night_of_false_faces/models/block/: gut.json
src/main/resources/assets/night_of_false_faces/models/item/: face_thief_spawn_egg.json  gut.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/night_of_false_faces/loot_tables/blocks/: gut.json
