## Environment Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=night_of_false_faces
mod_name=Night of False Faces
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.redstonedev.nightoffalsefaces
mod_authors=RedstoneDev
mod_description=New Face Thief Is Here..... More Terrifying Than Ever.

## Minecraft / Forge
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

## Mappings
mapping_channel=official
mapping_version=1.19.2

## GeckoLib
geckolib_version=3.1.40
